<?php

namespace {{namespace}}Http\Controllers\Auth;

use {{namespace}}Http\Controllers\Controller;
use Illuminate\Foundation\Auth\ResetsPasswords;

class PasswordAdminController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Password Reset Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling password reset requests
    | and uses a simple trait to include this behavior. You're free to
    | explore this trait and override any methods you wish to tweak.
    |
    */

    use ResetsPasswords;

    /**
     * Display the form to request a password reset link
     * 
     */
    protected $linkRequestView = 'admin.auth.passwords.email';

    /**
     * set reset password view file.
     * 
     */
    protected $resetView = 'admin.auth.passwords.reset';

    /**
     * set password broker key for admin user.
     * 
     */
    protected $broker = 'admin_users';

    /**
     * set redirection of user after reset password.
     * 
     */
    protected $redirectPath = '/admin';

    /**
     * Create a new password controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest');
    }
}
